<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
.shape {
  margin: auto;
}

#one {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 140px solid #ff8886;
  transition: 0.5s;
}
#one:hover {
  color: #AAA;
}
#two {
  border-bottom: 140px solid #92DCF4;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  height: 0;
  width: 200px;
  transition: 0.5s;
}
#three {
  border-bottom: 140px solid #51D988;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  height: 0;
  width: 400px;
  transition: 0.5s;
}

#four {
  border-bottom: 140px solid #cc92f8;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  height: 0;
  width: 600px;
  transition: 0.5s;
}
.text {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    position: absolute;
    padding-left: 660px;
    padding-right: 100px;
}
.texta {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 65px;
    position: absolute;
    padding-left: 659px;
    padding-right: 659px;
    font-size: 1.1em;
    transition: 0.5s;
}
.textb {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    position: absolute;
    padding-left: 610px;
    font-size: 1.1em;
}
.textc {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    position: absolute;
    padding-left: 602px;
    font-size: 1.1em;
}
.textd {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    position: absolute;
    padding-left: 605px;
    font-size: 1.1em;
}
.desca {
    position: absolute;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 770px;
    font-size: 1.1em;
}
.descb {
    position: absolute;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 160px;
    font-size: 1.1em;
}
.descc {
    position: absolute;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 950px;
    font-size: 1.1em;
}
.descd {
    position: absolute;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    font-size: 1.1em;
}
.title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-items: center;
    text-align: center;
    margin: 30px;
    font-size: 1.6em;
}
</style>
</head>
<body>
<body>
<div class="title">HIERARCHY PYRAMID OF MEDIEVAL EUROPE</div>
<div class="texta">King</div>
<div class="desca">The king owned all the lands. He managed peace<br> and the system of the country. He gave the<br> lands to Nobles and Lords.</div>
<div class="shape" id="one"></div>
<div class="textb">Lords and Nobles</div>
<div class="descb">The Lords and Nobles were the next in power.<br>They gave land to Knights and Soldiers.<br> The Lords and Nobles were expected<br> to pay taxes to the king.</div>
<div class="shape" id="two"></div>
<div class="textc">Knights and Soldiers</div>
<div class="descc">The Knights and Soldiers fought for <br>Nobles and Lords, and protected peasants. <br>They often lived with honour and respect</div>
<div class="shape" id="three"></div>
<div class="textd">Peasants and Serfs</div>
<div class="descd">The peasants worked for the land of <br>Lords, Nobles and Knights. <br>They were often poor and <br> lived on meagre rations.</div>
<div class="shape" id="four"></div>
</body>
</body>
</html>